# classicvillagers

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/client/java/pohci/classicvillagers/client/: ClassicVillagersClient.java
src/client/java/pohci/classicvillagers/client/command/: ClientVillagerCommands.java
src/client/java/pohci/classicvillagers/client/config/: ClientHitboxRefresh.java
src/client/java/pohci/classicvillagers/client/menu/: ConfigScreen.java  ModMenuCompat.java  PanelButton.java
src/client/java/pohci/classicvillagers/client/mixin/: BabyVillagerRenderScaleMixin.java
src/client/resources/: classicvillagers.client.mixins.json
src/client/resources/assets/classicvillagers/lang/: en_us.json
src/main/java/pohci/classicvillagers/: ClassicVillagers.java
src/main/java/pohci/classicvillagers/command/: ClassicVillagersCommands.java
src/main/java/pohci/classicvillagers/config/: FeatureConfig.java  ModConfig.java  ServerHitboxRefresh.java
src/main/java/pohci/classicvillagers/mixin/: BabyVillagerHitboxMixin.java
src/main/java/pohci/classicvillagers/util/: CommandMessages.java
src/main/resources/: classicvillagers.mixins.json  fabric.mod.json
