org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=26.1.2
minecraft_version_label=26.1
loader_version=0.18.5
loom_version=1.16-SNAPSHOT

mod_version=1.1
maven_group=pohci.classicvillagers

minecraft_dependency_range=>=26.1.1 <26.2.0
fabricloader_dependency_range=>=0.18.5
java_dependency_range=>=25

java_language_version=25

fabric_api_version=0.146.1+26.1.2
modmenu_version=+
