# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# ---------------------------------------------------------------------------
# version bump checklist — change these when you port or release
# fabricmc.net/develop — minecraft, loader, loom, fabric-api, (optional) modmenu
# ---------------------------------------------------------------------------

# exact game version loom downloads (pick latest patch you test against)
minecraft_version=26.1.2
# jar file suffix only (Fabric mods often use 26.1.x for any 26.1.1, 26.1.2, …)
minecraft_version_label=26.1.x
loader_version=0.18.5
loom_version=1.16-SNAPSHOT

# mod release version (fabric.mod.json "version" + jar classicvillagers-v<this>-<minecraft_version_label>.jar)
mod_version=1.0.0
maven_group=pohci.classicvillagers

# fabric.mod.json: any 26.1 patch (26.1.1, 26.1.2, …) but not 26.2+
minecraft_dependency_range=>=26.1.1 <26.2.0
fabricloader_dependency_range=>=0.18.5
java_dependency_range=>=25

# java language level for compile (integer, same major as java_dependency_range)
java_language_version=25

# dependencies (pin fabric-api to your minecraft line; modmenu + = latest for that line)
fabric_api_version=0.146.1+26.1.2
modmenu_version=+
